D:\Proiecte\C#\Schedulr\Schedulr\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Proiecte\C#\Schedulr\Schedulr\App.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\Controls\PictureDetails.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\Controls\PictureQueue.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\Dialogs\GeoLocationDialog.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\MainWindow.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\OptionsEditor.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\PluginsEditor.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\QueuedPicturesEditor.xaml;;
FD:\Proiecte\C#\Schedulr\Schedulr\Views\UploadedPicturesEditor.xaml;;

